Dungeons and Dragons/CreateHero/CreateMain.xaml

<UserControl x:Class="Dungeons_and_Dragons.CreateMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeons_and_Dragons" 
             mc:Ignorable="d" 
             Background="White">
    <Grid>
        <GroupBox Header="Персонаж">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Основная инаформация" Margin="10 10 10 10" Height="180">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBox x:Name="NameCharBox" TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand"/>
                                        <TextBlock Text="Имя персонажа" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox x:Name="ClassAndLevelBox" TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand"/>
                                            <TextBlock Text="Класс и уровень" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox x:Name="PrehistoryBox" TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand"/>
                                            <TextBlock Text="Предыстория" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox x:Name="NamePlayerBox" TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand" IsReadOnly="True"/>
                                            <TextBlock Text="Имя игрока" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand" IsReadOnly="True"/>
                                            <TextBlock Text="Раса" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand" IsReadOnly="True"/>
                                            <TextBlock Text="Мировоззрение" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox x:Name="ExpBox" TextAlignment="Center" Width="190" SelectionOpacity="0" Cursor="Hand"/>
                                            <TextBlock Text="Опыт" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Основные характеристики" Margin="10 10 10 10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="КД" Margin="10 10 10 10" Width="100" Height="100">
                                    <TextBox x:Name="ACBox" TextAlignment="Center" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionOpacity="0" Cursor="Hand"/>
                                </GroupBox>
                                <GroupBox Header="Хиты" Margin="10 10 10 10">
                                    <StackPanel>
                                        <GroupBox Header="Текущие хиты">
                                            <TextBox x:Name="HpBox" TextAlignment="Center" VerticalAlignment="Center" Width="40" SelectionOpacity="0" Cursor="Hand"/>
                                        </GroupBox>
                                        <GroupBox Header="Максимум хитов">
                                            <TextBox x:Name="HpMaxBox" TextAlignment="Center" VerticalAlignment="Center" Width="40" SelectionOpacity="0" Cursor="Hand">
                                            </TextBox>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Кость хитов" Margin="10 10 10 10" Height="100">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox x:Name="HitBonesBox" TextAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" SelectionOpacity="0" Cursor="Hand"/>
                                            <TextBlock Text="/" Margin="10 0 5 0"/>
                                            <TextBox x:Name="HitBonesMaxBox" TextAlignment="Center" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" SelectionOpacity="0" Cursor="Hand"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Text="Сейчас" TextAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" SelectionOpacity="0" Cursor="Hand" IsReadOnly="True"/>
                                            <TextBlock Text="/" Margin="10 0 5 0"/>
                                            <TextBox Text="Всего" TextAlignment="Center" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" SelectionOpacity="0" Cursor="Hand" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Бонус мастерства" Margin="10 10 10 10">
                                    <TextBox x:Name="MasterBonusBox" TextAlignment="Center" Width="40" SelectionOpacity="0" Cursor="Hand"/>
                                </GroupBox>
                                <GroupBox Header="Спасброски от смерти" Margin="10 10 10 10">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <TextBlock Text="Успех" Margin="0 0 10 0" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                                                <CheckBox x:Name="DeathSavingThrowGood1" Margin="5 0 5 0"/>
                                                <CheckBox x:Name="DeathSavingThrowGood2" Margin="5 0 5 0"/>
                                                <CheckBox x:Name="DeathSavingThrowGood3" Margin="5 0 5 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <TextBlock Text="Провал" Margin="0 0 5 0" HorizontalAlignment="Left"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 0 0">
                                                <CheckBox x:Name="DeathSavingThrowBad1" Margin="0 0 5 0"/>
                                                <CheckBox x:Name="DeathSavingThrowBad2" Margin="5 0 5 0"/>
                                                <CheckBox x:Name="DeathSavingThrowBad3" Margin="5 0 5 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Временные хиты" Margin="10 10 10 10">
                                    <TextBox x:Name="TemporaryHpBox" TextAlignment="Center" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" SelectionOpacity="0" Cursor="Hand"/>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="UpdateInf" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Принять" FontFamily="Monotype Corsiva" FontSize="24" Width="180" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,10" FontWeight="Normal" Click="UpdateInf_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>