Dungeons and Dragons/CreateHero/CreateHero.xaml

<Window x:Class="Dungeons_and_Dragons.CreateHero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Authorization" Height="460" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <Button x:Name="CloseCreate" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseCreate_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
            </Button>
            <Button x:Name="CreateMain" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CreateMain_Click">
                <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" />
            </Button>
            <Button x:Name="CreateStatus" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Margin="60 0 0 0" Click="CreateStatus_Click">
                <materialDesign:PackIcon Kind="AccountDetails" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid x:Name="GridMain" Margin="0 60 0 0"/>
        <Button x:Name="Create" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Создать" FontFamily="Monotype Corsiva" FontSize="24" Width="180" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,10" FontWeight="Normal" Click="Create_Click"/>
    </Grid>
</Window>
