Dungeons and Dragons/AuthorizationWindow.xaml

<Window x:Class="Dungeons_and_Dragons.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Authorization" Height="460" Width="600" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="10" RadiusX="10" Fill="#FFEEEEEE"/>
        <Image Source="Assets/welcome.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC125393" Offset="1"/>
                    <GradientStop Color="#CC4664EA"/>
                    <GradientStop Color="#CC2863B8" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseAutharization_Button">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
            </Button>
        </Grid>
        <StackPanel Margin="20,60,290,10">
            <Label Content="Авторизация" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Логин"  Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="passText" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="5"/>
            </StackPanel>
            <Button Content="Регистрация" HorizontalAlignment="Right" FontFamily="Monotype Corsiva" FontSize="13" Width="120" Height="25" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,5,20,0" VerticalAlignment="Center" FontWeight="Normal" Click="Registration_Button"/>
            <Button HorizontalAlignment="Center" Content="Войти" FontFamily="Monotype Corsiva" FontSize="24" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,20,0,0" VerticalAlignment="Center" FontWeight="Normal" Click="Authorization_Button"/>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,35">
                <Label Content="Связаться через" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" Margin="10,0" FontFamily="Impact" FontSize="18" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959">
                    <materialDesign:PackIcon Kind="GooglePlay" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,60,0,50">
            <TextBlock Text="Добро пожаловать" HorizontalAlignment="Center" FontSize="36" FontFamily="Monotype Corsiva" Margin="0,30,0,0" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Ну тут надо тоже что-нибудь написать или придумать" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Monotype Corsiva" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
            <TextBlock Text="Всем пример от Максимки" Foreground="White" FontSize="18" FontFamily="Monotype Corsiva" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
