Dungeons and Dragons/GameConnectingWindow.xaml

<Window x:Class="Dungeons_and_Dragons.GameConnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Registration" Height="500" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="10" RadiusX="10" Fill="#FFEEEEEE"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <Label x:Name="GreetingLabel" FontFamily="Segoe UI Black" FontSize="24" Margin="0 5 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="LogOutButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 60 0" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="LogOutButton_Click">
                <materialDesign:PackIcon Kind="ExitRun" Width="30" Height="30" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseConnection_Button">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
            </Button>
        </Grid>
        <StackPanel Margin="10 60 10 10">
            <StackPanel Margin="0,15" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Margin="0 0 8 0" Height="30" Width="30" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBlock Text="Идентификатор вашей сессии" FontFamily="Segoe UI Black" FontSize="28" />
                </StackPanel>
                <TextBox x:Name="SessionTextBlock" HorizontalAlignment="Center" IsReadOnly="True" FontFamily="Segoe UI Black" FontSize="14" FontStyle="Italic"/>
                <Button x:Name="CopySession" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Скопировать" FontFamily="Monotype Corsiva" FontSize="24" Width="180" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,0" FontWeight="Normal" Click="CopySession_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="10 200 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Games" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBlock Text="Создание игры" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
                </StackPanel>
                <Button x:Name="NewGameButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Запуск" FontFamily="Monotype Corsiva" FontSize="24" Width="120" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,0" FontWeight="Normal"/>
                </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lan" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBlock Text="Соединение с игрой" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
                </StackPanel>
                <TextBox x:Name="GameKey" FontFamily="Segoe UI Black"  materialDesign:HintAssist.Hint="Введите идентификатор игровой сессии" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic"/>
                <Button x:Name="GameConnectingButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Присоединиться" FontFamily="Monotype Corsiva" FontSize="28" Width="220" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,0" FontWeight="Normal" Click="GameConnectingButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
