Dungeons and Dragons/GameConnectingWindow.xaml

<Window x:Class="Dungeons_and_Dragons.GameConnectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Registration" Height="500" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="10" RadiusX="10" Fill="#FFEEEEEE"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <Label x:Name="GreetingLabel" FontFamily="Segoe UI Black" FontSize="24" Margin="0 5 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="LogOutButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 60 0" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="LogOutButton_Click">
                <materialDesign:PackIcon Kind="ExitRun" Width="30" Height="30" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseConnection_Button">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
            </Button>
        </Grid>
        <Grid Margin="10 70 10 10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Lan" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBlock Text="Выбор героя" TextAlignment="Center" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
                    </StackPanel>
                    <ListBox Name="heroID" SelectionChanged="Hero_Select" SelectionMode="Single"/>
                    <Button x:Name="CreateHero" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Создать героя" FontFamily="Monotype Corsiva" FontSize="28" Width="220" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,20,0,0" FontWeight="Normal" Click="CreateHero_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="10 70 10 10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Lan" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                        <TextBlock Text="Доступные игры" TextAlignment="Center" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
                    </StackPanel>
                    <ComboBox Name="AllGames" SelectionChanged="AllGames_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="10 60 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lan" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBlock Text="Соединение с игрой" TextAlignment="Center" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
                </StackPanel>
                <TextBox x:Name="GameKey" FontFamily="Segoe UI Black"  materialDesign:HintAssist.Hint="Введите идентификатор игровой сессии" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic"/>
                <Button x:Name="GameConnectingButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Присоединиться" FontFamily="Monotype Corsiva" FontSize="28" Width="220" Height="40" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,10,0,0" FontWeight="Normal" Click="GameConnectingButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
