Dungeons and Dragons/GMConnect.xaml

<Window x:Class="Dungeons_and_Dragons.GmConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Registration" Height="350" Width="650" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="10" RadiusX="10" Fill="#FFEEEEEE"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <TextBlock x:Name="GreetingText" FontFamily="Segoe UI Black" FontSize="24" Margin="0 5 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="LogOutButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="LogOutButton_Click">
                <materialDesign:PackIcon Kind="ExitRun" Width="30" Height="30" />
            </Button>
            <Button x:Name="CloseAppButton" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseAppButton_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" />
            </Button>
        </Grid>
        <StackPanel Margin="10 20 10 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Games" Margin="0 0 8 0" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBlock Text="Создание игры" Margin="0 0 16 0" FontFamily="Segoe UI Black" FontSize="28" />
            </StackPanel>
            <Button x:Name="CreateNewGameButton" HorizontalAlignment="Center" Content="Создать" FontFamily="Monotype Corsiva" FontSize="24" Width="150" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,20,0,0" VerticalAlignment="Center" FontWeight="Normal" Click="CreateNewGameButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
