Dungeons and Dragons/RegistrationWindow.xaml

<Window x:Class="Dungeons_and_Dragons.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeons_and_Dragons"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Registration" Height="350" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>        
        <Rectangle RadiusY="10" RadiusX="10" Fill="#FFEEEEEE"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF307CD6">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="CloseRegistration_Button">
                <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline" Width="30" Height="30" />
            </Button>
        </Grid>
        <StackPanel Margin="10 60 10 10">
            <Label Content="Регистрация" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,15" HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Логин"  Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,15" HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="passText" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="SelectRole" x:Name="PlayerRadio" IsChecked="True" Content="Игрок" FontFamily="Segoe UI Black" FontSize="12" Margin="10 0"/>
                <RadioButton GroupName="SelectRole" x:Name="GMRadio" Content="Гейм мастер" FontFamily="Segoe UI Black" FontSize="12" Margin="10 0"/>
            </StackPanel>
            <Button x:Name="RegistrationButton" HorizontalAlignment="Center" Content="Регистрация" FontFamily="Monotype Corsiva" FontSize="24" Width="150" Background="#FF307CD6" BorderBrush="#FF307CD6" Margin="0,20,0,0" VerticalAlignment="Center" FontWeight="Normal" Click="RegistrationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
